<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <!-- <div class="student">
        <h2 class="student-name">Anton</h2>
        <table>
            <tr>
                <th>Lesson</th>
                <th>Avg Point</th>
            </tr>
            <tr>
                <td>ComputerNetworks</td>
                <td>11</td>
            </tr>
        </table>
    </div> -->

    
    

    <script src="./lexical.js"></script>
</body>
</html>