<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .container {
            display: flex;
            flex-wrap: wrap;
        }

        .image-wrapper {
            width: 400px;
            height: 300px;
        }

        .image {
            width: 100%;
            height: 100%;
        }

        .loading {
            object-fit: cover;
            border: 1px solid gray;
        }
    </style>
</head>
<body>

    <!-- <div class="container">
        <div class="image-wrapper">
            <img src="./Loading_icon.gif" alt="" class="image loading">
        </div>
        <div class="image-wrapper">
            <img src="./Loading_icon.gif" alt="" class="image loading">
        </div>
        <div class="image-wrapper">
            <img src="./Loading_icon.gif" alt="" class="image loading">
        </div>
        <div class="image-wrapper">
            <img src="./Loading_icon.gif" alt="" class="image loading">
        </div>
    </div> -->


    <div class="container">

    </div>



    
    <script src="./task1.js"></script>
</body>
</html>