<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <!-- <ul class="products">

    </ul> -->

    <form name="weather">
        <input type="text" name="city" placeholder="Enter city here">
        <input type="submit" value="Get weather">
    </form>

    <div class="info">
        <h1 class="location"></h1>
        <p class="temp"></p>
        <p class="wind"></p>
    </div>

    <!-- <script src="./jquery.js"></script> -->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="./script4-axios.js"></script>
</body>
</html>